API_URL=https://api.goweb.llc/api
WHATSAPP_URL=https://whats.wa-goweb.com/api
GTM_ID=GTM-KGCT5PS
HOST_NAME=https://meddash.cayan.co/
X_API_KEY=01c2b4940103dd2579c7c88afe4a0cfb20a51e0152aad9d50cb33cee458449b2
